language: bash

# Use container-based infrastructure for quicker build start-up
sudo: false

script:
  - shellcheck $(grep -rIzl '^#![[:blank:]]*/bin/"bash\|sh"' ./ | grep .git -v | cat)

matrix:
  fast_finish: true
