language: bash

# Use container-based infrastructure for quicker build start-up
sudo: false

script:
  - shellcheck $(grep -rIzl '^#![[:blank:]]*/bin/sh' ./ | grep .git -v | cat)
  - shellcheck $(grep -rIzl '^#![[:blank:]]*/bin/bash' ./ | grep .git -v | cat)

matrix:
  fast_finish: true
